# Bimbo

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mosso/bimbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosso/bimbo/: BimboApp.kt  MainActivity.kt
app/src/main/java/com/mosso/bimbo/core/: BaseUseCase.kt  CoreModule.kt  Result.kt
app/src/main/java/com/mosso/bimbo/core/data/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  UserPreferencesRepositoryImp.kt
app/src/main/java/com/mosso/bimbo/core/domain/: BaseUseCase.java  BaseUseCase.kt  UserPreferencesRepository.kt
app/src/main/java/com/mosso/bimbo/core/presentation/: Result.kt
app/src/main/java/com/mosso/bimbo/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mosso/bimbo/login/presentantion/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/mosso/bimbo/pokemon/data/: GetPokemonListRepositoryImp.kt  GetPokemonListResponse.kt  PokemonService.kt  Result.kt
app/src/main/java/com/mosso/bimbo/pokemon/domain/: GetPokemonListRepository.kt  GetPokemonListUseCase.kt  Pokemon.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  item_layout_pokemon.xml  item_loader_shimmer.xml  layout_snackbar.xml  layout_widget_snackbar.xml  login_fragment.xml  pokemon_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mosso/bimbo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mosso/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mosso/core/data/entities/: PokemonEntity.kt
core/src/main/java/com/mosso/core/data/models/: GetPokemonListResponse.kt  PokemonData.kt  PokemonDetailResponse.kt
core/src/main/java/com/mosso/core/domain/: BaseUseCase.java  UserPreferencesRepository.kt
core/src/main/java/com/mosso/core/presentation/: Navigator.kt  Result.kt
core/src/main/java/com/mosso/core/presentation/di/: CoreModule.kt  UserPreferencesModule.kt
core/src/test/java/com/mosso/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/mosso/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/mosso/login/presentation/state/: LoginUIState.kt
login/src/main/java/com/mosso/login/presentation/ui/: LoginFragment.kt
login/src/main/java/com/mosso/login/presentation/viewmodel/: LoginViewModel.kt
login/src/test/java/com/mosso/login/: ExampleUnitTest.kt
pokemon/: build.gradle.kts
pokemon/src/androidTest/java/com/mosso/pokemon/: ExampleInstrumentedTest.kt
pokemon/src/main/java/com/mosso/pokemon/data/: GetPokemonRepositoryImp.kt
pokemon/src/main/java/com/mosso/pokemon/domain/mappers/: MapperPokemonToEntity.kt
pokemon/src/main/java/com/mosso/pokemon/domain/models/: PokemonDetailDomain.kt  PokemonDomain.kt
pokemon/src/main/java/com/mosso/pokemon/domain/repository/: GetPokemonRepository.kt
pokemon/src/main/java/com/mosso/pokemon/domain/usecase/: GetDetailPokemonUseCase.kt  GetPokemonListUseCase.kt
pokemon/src/main/res/layout/: fragment_pokemon_detail.xml  pokemon_list_fragment.xml
pokemon/src/test/java/com/mosso/pokemon/: ExampleUnitTest.kt
(+38 files in other folders)
