<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mosso.bimbo.login.presentantion.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_pokemonListFragment"
            app:destination="@id/pokemonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.mosso.bimbo.pokemon.presentation.ui.PokemonListFragment"
        android:label="PokemonListFragment"
        tools:layout="@layout/pokemon_list_fragment">
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.mosso.bimbo.pokemon.presentation.ui.PokemonDetailFragment"
        android:label="PokemonDetailFragment"
        tools:layout="@layout/poke_detail_fragment" />

</navigation>